Google_url = https://www.google.com
LinkedIn_url =
Zillow_url = https://www.zillow.com

browser = chrome

//ExcelFilePath
excelFilePath = /src/main/java/com/ascendum/lopal/resources/LoanPal.xlsx
