url = https://www.ascendum.com
browser = chrome

//ExcelFilePath
//excelFilePath = \\src\\main\\java\\ascendum\\resources\\dataDrivenTest.xlsx
excelFilePath = C:\\Users\\Rajeshwari.prem\\git\\Ascendum\\AscendumSelenium\\src\\main\\java\\ascendum\\resources\\dataDrivenTest.xlsx



//Elements
headerTobeValidated = KPS Services
navigateToUrl = https://ascendum.com/contact/
headerOnPage = ASCENDUM KPS

//enterVariable
enterTextfromConfig = Manager

//writeToExcel
writeToExcel = Enter the data into excel