url = https://www.ascendum.com
browser = chrome

//ExcelFilePath
excelFilePath = \\src\\main\\java\\com\\qa\\ascendum\\resources\\dataDrivenTest.xlsx

excel = \\src\\main\\java\\com\\qa\\ascendum\\resources\\dataDrivenTest.xlsx

//enterVariable
enterTextfromConfig = Manager

//writeToExcel
writeToExcel = Enter the data into excel